# Reflectable

./: Fidget.Extensions.Reflection.sln  README.md  Reflectable.sln
src/: Fidget.Extensions.Reflection.csproj  IModelReflector.cs  IPropertyReflector[T].cs  ITypeReflector[T].cs  ModelReflectorExtensions.cs  Reflectable.csproj  TypeReflectorExtensions.cs
src/Internal/: CloneMethod.cs  CloneMethodDelegate.cs  ModelReflector.cs  PropertyReflector.cs  PropertyReflector[T,V].cs  TypeReflector.cs  TypeReflector[T].cs
src_old/: IModelReflector.cs  IPropertyReflector.cs  ReflectionComparer.cs
src_old/Internal/: ModelReflector.cs
test/: AssumptionTests.cs  GlobalSuppressions.cs  ModelReflectorExtensionsTest.cs  Reflectable.Test.csproj  TypeReflectorExtensionsTest.cs
test/Internal/: ModelReflectorTests.cs  PropertyReflectorTest.cs  PropertyReflector[T,V]Tests.cs  TypeReflector[T]Tests.cs
test_old/: Fidget.Extensions.Reflection.Test.csproj  ReflectionComparerTests.cs  TypeReflectorExtensionsTest.cs
test_old/Internal/: TypeReflectorTest.cs
