<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.4</TargetFramework>
        <VersionPrefix>1.1.0</VersionPrefix>
        <PackageId>Fidget.Extensions.Reflection</PackageId>
        <Authors>Sean Terry</Authors>
        <Description>A fast reflection provider for working with properties.</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes></PackageReleaseNotes>
        <Copyright>Copyright 2017 Sean Terry</Copyright>
        <PackageLicenseUrl>https://github.com/seanterry42/Fidget.Extensions.Reflection/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/seanterry42/Fidget.Extensions.Reflection</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>bin\Debug\netstandard1.4\Fidget.Extensions.Reflection.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard1.4\Fidget.Extensions.Reflection.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
      <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    </ItemGroup>

</Project>
